------------------------------------------------------------------------
|姓名       |學號            |數學      |英文      |總分      |排名      |   
|Fro       |B4545654        |100       |100       |200       |1         |
|Lion      |B6999335        |99        |99        |198       |2         |
|Jimmy     |B1204125        |100       |50        |150       |3         |
|Guggi     |N65564654       |59        |87        |146       |4         |
|Ulta      |B6546548        |77        |58        |135       |5         |
|Trrr      |B4556546        |44        |88        |132       |6         |
|Amy       |B15666999       |60        |30        |90        |7         |
|Trewt     |B564454         |63        |25        |88        |8         |
------------------------------------------------------------------------
